In [318]:
import pandas as pd
 # logistic regression

In [319]:
df= pd.read_csv("titanic.csv")

In [320]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [321]:
df=df[["Sex","Age","Survived"]]

In [322]:
df

        Sex   Age  Survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [323]:
df.isnull().sum()

Sex           0
Age         177
Survived      0
dtype: int64

In [324]:
mean_age=round(df.Age.mean(),1)

In [325]:
df.Age.fillna(mean_age,inplace=True)

In [326]:
df

        Sex   Age  Survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female  29.7         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [327]:
gender=pd.get_dummies(df.Sex,drop_first=True,dtype=int)

In [328]:
gender

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [329]:
df

        Sex   Age  Survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female  29.7         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [330]:
df=pd.concat([df,gender],axis=1)

In [331]:
df

        Sex   Age  Survived  male
0      male  22.0         0     1
1    female  38.0         1     0
2    female  26.0         1     0
3    female  35.0         1     0
4      male  35.0         0     1
..      ...   ...       ...   ...
886    male  27.0         0     1
887  female  19.0         1     0
888  female  29.7         0     0
889    male  26.0         1     1
890    male  32.0         0     1

[891 rows x 4 columns]

In [332]:
df.drop("Sex",axis=1,inplace=True)

In [333]:
df

      Age  Survived  male
0    22.0         0     1
1    38.0         1     0
2    26.0         1     0
3    35.0         1     0
4    35.0         0     1
..    ...       ...   ...
886  27.0         0     1
887  19.0         1     0
888  29.7         0     0
889  26.0         1     1
890  32.0         0     1

[891 rows x 3 columns]

In [334]:
from sklearn.linear_model import LogisticRegression

In [335]:
model=LogisticRegression()

In [336]:
from sklearn.model_selection import train_test_split

In [337]:
X_train, X_test, y_train, y_test = train_test_split(df[["Age","male"]],df.Survived, test_size=0.20, random_state=42)

In [338]:
X_test

      Age  male
709  29.7     1
439  31.0     1
840  20.0     1
720   6.0     0
39   14.0     0
..    ...   ...
433  17.0     1
773  29.7     1
25   38.0     0
84   17.0     0
10    4.0     0

[179 rows x 2 columns]

In [339]:
model.fit(X_train,y_train)

LogisticRegression()

In [343]:
predict=model.predict(X_test)

In [344]:
y_test

709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int64

In [345]:
from sklearn.metrics import accuracy_score

In [346]:
accuracy_score(y_test,predict)

0.7821229050279329

In [347]:
from sklearn.metrics import confusion_matrix

In [348]:
pd.DataFrame(confusion_matrix(y_test,predict))

    0   1
0  88  17
1  22  52

In [349]:
import pickle

In [350]:
with open('survived.pkl','wb')as f:
    pickle.dump(model,f)