In [1]:
import pandas as pd

/Users/umeshregmi/miniconda3/lib/python3.10/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_csv('Social_Network_Ads.csv')

In [ ]:
#encoding  catogorical to numercial
# one hot nominal data like male female ,o or 1 etc
# ordinal yo input ma use hunxha ra data jun order ma lagna milxha like small big etc
# label incoding target( output data) lai use garni
# nominal data jasko order hudaina,ordinal bhaneko order bhako.

In [3]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
df.drop(['User ID', 'Gender'], axis=1, inplace=True)

In [15]:
X_train

     Age  EstimatedSalary
3     27            57000
18    46            28000
202   39           134000
250   44            39000
274   57            26000
..   ...              ...
71    24            27000
106   26            35000
270   43           133000
348   39            77000
102   32            86000

[320 rows x 2 columns]

In [6]:
from sklearn.model_selection import train_test_split

In [8]:
X_train, X_test, y_train, y_test = train_test_split(df[['Age', 'EstimatedSalary']], df.Purchased, test_size=0.20, random_state=42)

In [9]:
from sklearn.preprocessing import StandardScaler

In [10]:
scaler = StandardScaler()

In [11]:
scaler.fit(X_train)

StandardScaler()

In [12]:
x_train_scaled = scaler.transform(X_train)
x_test_scaled = scaler.transform(X_test)

In [18]:
df_train = pd.DataFrame(x_train_scaled, columns=X_train.columns)

In [19]:
df_train

          Age  EstimatedSalary
0   -1.066752        -0.386344
1    0.797535        -1.229939
2    0.110692         1.853544
3    0.601294        -0.909955
4    1.876859        -1.288118
..        ...              ...
315 -1.361114        -1.259028
316 -1.164873        -1.026312
317  0.503174         1.824455
318  0.110692         0.195445
319 -0.576151         0.457250

[320 rows x 2 columns]

In [21]:
df_test = pd.DataFrame(x_test_scaled, columns= X_test.columns)

In [23]:
df_test.describe()

             Age  EstimatedSalary
count  80.000000        80.000000
mean   -0.106399        -0.078360
std     1.132999         0.955593
min    -1.949836        -1.491744
25%    -0.968632        -0.800869
50%    -0.232729        -0.153629
75%     0.895655         0.384526
max     2.171220         2.144439

In [24]:
import numpy as np

In [25]:
np.round(df_test.describe(), 1)

        Age  EstimatedSalary
count  80.0             80.0
mean   -0.1             -0.1
std     1.1              1.0
min    -1.9             -1.5
25%    -1.0             -0.8
50%    -0.2             -0.2
75%     0.9              0.4
max     2.2              2.1

In [26]:
pd.read_csv('Social_Network_Ads.csv')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [37]:
df = pd.read_csv('titanic.csv')

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
pd.get_dummies(df.Sex, dtype='int', drop_first=True)

     male
1       0
3       0
6       1
10      0
11      0
..    ...
871     0
872     1
879     0
887     0
889     1

[183 rows x 1 columns]

In [45]:
df.dropna(inplace=True)

In [46]:
df.Embarked.unique()

array(['C', 'S', 'Q'], dtype=object)

In [48]:
pd.get_dummies(df.Embarked, dtype='int', drop_first=True)

     Q  S
1    0  0
3    0  1
6    0  1
10   0  1
11   0  1
..  .. ..
871  0  1
872  0  1
879  0  0
887  0  1
889  0  0

[183 rows x 2 columns]

In [50]:
df = pd.read_csv('titanic.csv')

In [51]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
encoded = pd.get_dummies(df.Sex, drop_first=True, dtype='int') 
# yo case ma 0 ra 1 ma kina covert bhako bhanda nominal data lai aru order like 1,2 ma garnu hudaina(equal priority)
# drop first is used to make the variable independ in case of one hot encoding

In [57]:
df = pd.concat([df, encoded], axis=1)

In [60]:
df.drop('Sex', axis=1, inplace=True)

In [61]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,True,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,False,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,False,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,True,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,False,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,False,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,True,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,True,1